In [2]:
import pandas as pd 

# Csv file from interwebs
csv = '/home/hameed/Documents/Github/retailer_enterprise/Ham/datasets/Products/ramen-ratings.csv'

# Read and Print the csv file
df = pd.read_csv(csv)
df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [3]:
import numpy as np

prices = pd.DataFrame(np.random.randint(2, 99, (1 * 2580)), index=np.arange(2580), dtype=str)

# Drop the un-needed columns
# Print
df = df.drop(columns=['Review #','Stars','Top Ten'])
df.head()

,Brand,Variety,Style,Country
0,New Touch,T's Restaurant Tantanmen,Cup,Japan
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan
4,Ching's Secret,Singapore Curry,Pack,India

In [4]:
# join the two dataframes
main_df = pd.concat([df, prices], axis=1)
main_df.columns = ['Brand', 'Variety', 'Style', 'Country',  'Prices']
main_df.head()

,Brand,Variety,Style,Country,Prices
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,42
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,76
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,45
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,63
4,Ching's Secret,Singapore Curry,Pack,India,94

In [5]:
main_df.to_csv('products')